# LibraryApp

./: .gitignore  LibraryApp.csproj  LibraryApp.http  LibraryApp.sln  README.md
Api/Controllers/: BooksController.cs  ReviewsController.cs  TestController.cs  UserController.cs
Application/: Application.csproj
Application/Commands/: CreateBookCommand.cs  CreateUserCommand.cs  DeleteBookCommand.cs  EditBookCommand.cs
Application/Commands/Handlers/: CreateBookCommandHandler.cs  CreateUserCommandHandler.cs  DeleteBookCommandHandler.cs  EditBookCommandHandler.cs  placeholder.cs
Application/Extensions/: StartupExtensions.cs
Application/Mappers/: BookMappingProfile.cs  CreateUserCommandProfile.cs  GetUsersCommandProfile.cs  GetUsersQueryProfile.cs  UserMappingProfile.cs
Application/Properties/: launchSettings.json
Application/Queries/: GetAllBooksQuery.cs  GetBookByIdQuery.cs  GetUserForLoginQuery.cs  GetUsersQuery.cs  SearchBooksQuery.cs
Application/Queries/Handlers/: GetAllBooksQueryHandler.cs  GetBookByIdQueryHandler.cs  GetUserForLoginQueryHandler.cs  GetUsersQueryHandler.cs  SearchBooksQueryHandler.cs
Application/Responses/: BookResponse.cs  ReviewResponse.cs  UserLoginResponse.cs  UserResponse.cs
Application/Validators/: CreateUserCommandValidator.cs  EditBookCommandValidator.cs
ConsoleApp1/: Program.cs
Domain/: Domain.csproj  Domain.http
Domain/Contracts/: ILibraryReadRepository.cs  ILibraryWriteRepository.cs
Domain/Definitions/: Book.cs
Domain/Entities/: ApplicationUser.cs  Book.cs  Checkout.cs  Permissions.cs  Review.cs  User.cs
Domain/Properties/: launchSettings.json
Domain/ValueObjects/: UserRole.cs
Iac/: README.md
Iac/Terraform/: main.tf  outputs.tf  variables.tf
Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Book.cs  Infrastructure.csproj  Infrastructure.http
Infrastructure/Data/: BookFaker.cs  DbSeeder.cs
Infrastructure/Data/Generate/: BookFaker.cs  CheckoutFaker.cs  JwtTokenGenerator.cs  ReviewsFaker.cs  UsersFaker.cs
Infrastructure/Data/Seed/: DbSeeder.cs
Infrastructure/Extensions/: StartupExtensions.cs
Infrastructure/Migrations/: 20241224183403_InitialCreate.Designer.cs  20241224183403_InitialCreate.cs  20241224213553_UpdateBookSchema.Designer.cs  20241224213553_UpdateBookSchema.cs  20241225234203_InitialCreate.Designer.cs  20241225234203_InitialCreate.cs  20241226014527_UpdateBookSchema.Designer.cs  20241226014527_UpdateBookSchema.cs  20241226214704_AddUniqueEmailConstraint.Designer.cs  20241226214704_AddUniqueEmailConstraint.cs  20241226223047_AddSoftDeleteToBooks.Designer.cs  20241226223047_AddSoftDeleteToBooks.cs  20241227035153_UpdatedUserSchema.Designer.cs  20241227035153_UpdatedUserSchema.cs  AppDbContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositories/: LibraryReadRepository.cs  LibraryWriteRepository.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Controllers/: BooksController.cs  CheckoutsController.cs  ReviewsController.cs  TestController.cs  UserController.cs  UsersController.cs
Presentation/Properties/: launchSettings.json
Site/: package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
Site/library-site/: .gitignore  package-lock.json
Site/library-site/src/: App.tsx
Site/src/api/: libraryApi.tsx
Site/src/router/: Routes.tsx
Tests/: Tests.csproj  Tests.http
Tests/Api/Controllers/: BooksControllerTest.cs  ReviewsControllerTest.cs  UserControllerTest.cs
Tests/Properties/: launchSettings.json
(+4 files in other folders)
